VUE_APP_API_URL=https://assets.cinetree.nl/api
#VUE_APP_API_URL=https://imaginefilmfestival.vaem.org/api
#VUE_APP_API_URL=http://10.1.0.139:5000
#VUE_APP_API_URL=https://wouter.kantoor.softmedia.nl
VUE_APP_EMBED_URL=http://localhost:8000/embed
VUE_APP_SHOW_EXTERNAL_ID=1
